[yapf]
based_on_style = pep8
column_limit = 59
coalesce_brackets = false
dedent_closing_brackets = false
each_dict_entry_on_separate_line = false
space_between_ending_comma_and_closing_bracket = false
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = false
split_before_first_argument = false
split_before_closing_bracket = false
split_before_expression_after_opening_paren = false
split_before_named_assigns = false
split_complex_comprehension = false
split_penalty_after_opening_bracket = 300
split_penalty_for_added_line_split = 300
